<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/common2.css">
	<link rel="stylesheet" type="text/css" href="./css/download.css" />
</head>
<body>
	<!-- 网页头部 -->
	<header>
		<section class="header_top">
			<ul>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#">
						<img src="./images/index/li.jpg">
					</a>
				</li>
				<li>
					<h3>
						<img src="./images/index/logo.png" />
						<a href="">成长守护平台</a>
					</h3>
					<h3>
						<a href="">腾讯游戏排行榜</a>
						<i class="icon_arrow"></i>
					</h3>
				</li>
			</ul>
		</section>

		<!-- 官网首页导航 -->
		<section class="header_banner">
			<div class="banner_top">
				<div class="topBar">
					<div class="header_logo">
						<a href="#"></a>
					</div>
					<ul class="nav">
						<li>
							<a href="#">官网首页</a>
							<ul></ul>
						</li>
						<li>
							<a href="#">新闻中心</a>
							<ul class="border">
								<li><a href="">全部</a></li>
								<li><a href="">新闻</a></li>
								<li><a href="">公告</a></li>
								<li><a href="">活动</a></li>
								<li><a href="">媒体</a></li>
								<li><a href="">玩家</a></li>
							</ul>
						</li>
						<li>
							<a href="#">游戏资料</a>
							<ul class="border">
								<li><a href="">新手指南</a></li>
								<li><a href="">平行世界</a></li>
								<li><a href="">游戏特色</a></li>
								<li><a href="">资料站</a></li>
								<li><a href="">尬萌特工队</a></li>
							</ul>
						</li>
						<li>
							<a href="#">下载专区</a>
							<ul></ul>
						</li>
						<li>
							<a href="#">自助服务</a>
							<ul class="border">
								<li><a href="">账号充值</a></li>
								<li><a href="">兑换中心</a></li>
								<li><a href="">在线客服</a></li>
								<li><a href="">安全中心</a></li>
								<li><a href="">安全模式</a></li>
								<li><a href="" style="color:#fff000;">封号查询</a></li>
								<li><a href="" style="font-size:14px;">方块妞的工具箱</a></li>
							</ul>
						</li>
						<li>
							<a href="#">玩家互动</a>
							<ul class="border">
								<li><a href="">攻略中心</a></li>
								<li><a href="">活动中心</a></li>
								<li><a href="">官方直播</a></li>
								<li><a href="">同萌会</a></li>
								<li><a href="">官方微博</a></li>
								<li><a href="">官方论坛</a></li>
							</ul>
						</li>
						<li>
							<a href="#">在线商城</a>
							<ul></ul>
						</li>
					</ul>
					<div class="dropDown"></div>
					<div class="gongzhonghao">
						<a href="#">
							<h6>公众号及社区APP</h6>
							<span></span>
							<div class="qr_box">
								<div class="dropDown_QRcode">
									<div class="QRcode_left">
										<img src="./images/index/qc-shequ.png" />
										<p>冒险岛2社区APP</p>
									</div>
									<div class="QRcode_right">
										<img src="./images/index/qc-wx.jpg" />
										<p>冒险岛2微信公众号</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="login">
						<a href="#">
							<h6>登录</h6>
							<span></span>
						</a>
					</div>
				</div>
			</div>

			<!-- slogan -->
			<div class="slogan">
				<a href="">
					<img src="./images/index/slogan0711.png" />
				</a>
			</div>
		</section>

		<!-- banner_box游戏下载 -->
		<div class="banner_box">
			<div class="banner_box_top">
				<a href="#"></a>
			</div>
			<div class="banner_box_bottom">
				<a href="#" class="downL">
					<span>NEW</span>
					<h6>同萌会-视频中心</h6>
				</a>
				<a href="#" class="recharge">
					<span></span>
					<h6>蘑菇币充值</h6>
				</a>
			</div>
		</div>
	</header>

	<!-- 网页主体 -->
	<main>
		<section class="main_box">
			<section class="mainbox_content">
				<section class="newsbar">
					<!-- bar_area -->
					<div class="bar_area">
						<ul>
							<li>
								<a href="">
									新手指南
									<span class="new"></span>
									<i></i>
								</a>
							</li>
							<li>
								<a href="">
									职业介绍
									<span class="new"></span>
									<i></i>
								</a>
							</li>
							<li>
								<a href="">
									活动中心
									<span class="new"></span>
									<i></i>
								</a>
							</li>
							<li>
								<a href="">
									攻略中心
									<span></span>
									<i></i>
								</a>
							</li>
							<li>
								<a href="">
									同萌会
									<span></span>
									<i></i>
								</a>
							</li>
							<li class="banben">
								<a href="">
									版本中心
									<span></span>
									<i></i>
								</a>
								<div class="banben_list">
									<ul>
										<li><a href="">进击！魔方之眼</a></li>
										<li><a href="">七夕鹊桥来相会</a></li>
										<li><a href="">觉醒公测 海量更新</a></li>
										<li><a href="">暑期版本大爆料</a></li>
										<li><a href="">快乐端午粽香四溢</a></li>
										<li><a href="">苏醒的蘑菇王</a></li>
										<li><a href="">五一欢庆版</a></li>
										<li><a href="">春季总动员vol.3</a></li>
										<li><a href="">春季总动员vol.2</a></li>
										<li><a href="">春季总动员vol.1</a></li>
										<li><a href="">新冒险·新春曲</a></li>
										<li><a href="">新冒险·迎新曲</a></li>
										<li><a href="">新冒险·圣诞曲</a></li>
										<li><a href="">真心话·新冒险</a></li>
										<li><a href="">新冒险·续章</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<div class="bar_area_link">
							<a href="">平行世界</a>
							<a href="">资料站</a>
							<a href="">福利中心</a>
							<a href="">兑换中心</a>
							<a href="">安全中心</a>
							<a href="">周边商城</a>
							<a href="">官方微博</a>
							<a href="">官方论坛</a>
						</div>
					</div>
					<!-- bottom_sidebar -->
					<section class="bottom_sidebar">
						<div class="sidebar_top">
							<div class="commnity_box">
								<a href="">社区APP</a>
								<a href="">微信公众号</a>
								<div class="clear"></div>
								<div class="shequ">
									<div class="shequ_bg">
										<img src="./images/index/qc-shequ.png" width="100%" />
									</div>
								</div>
								<div class="wx_gzh"></div>
							</div>
							<div class="coo_box">
								<ul class="coo_icon">
									<li>
										<a href="">
											<span></span>
										</a>
									</li>
									<li>
										<a href="">
											<span></span>
										</a>
									</li>
									<li>
										<a href="">
											<span></span>
										</a>
									</li>
									<li>
										<a href="">
											<span></span>
										</a>
									</li>
									<li>
										<a href="">
											<span></span>
										</a>
									</li>
								</ul>
								<div class="coo_company">
									<h3>合作媒体</h3>
									<p></p>
									<div class="coo_company_list">
										<ul>
											<li><a href="">17173</a></li>
											<li><a href="">多玩</a></li>
											<li><a href="">178</a></li>
											<li><a href="">52PK</a></li>
											<li><a href="">电玩巴士</a></li>
											<li><a href="">太平洋游戏</a></li>
											<li><a href="">特玩网</a></li>
											<li><a href="">星空游民</a></li>
											<li><a href="">COLG</a></li>
											<li><a href="">着迷网</a></li>
											<li><a href="">NGA玩家社区</a></li>
											<li><a href="">5676</a></li>
											<li><a href="">全球电竞网</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
				<!-- news_mainarea -->
				<section class="news_mainarea">
					<section class="news_mainarea_con">
						<div class="newsCenter_header">
							<h2>下载中心</h2>
							<p>
								<a href="">HOME</a> >
								<a href="">下载中心</a><!--  > -->
								<!-- <span>公告正文</span> -->
							</p>
						</div>
						<div class="newsCenter_article">
							<ul>
								<li>
									<h1>冒险岛2完整客户端</h1>
									<input type="radio" name="tag" checked="checked" />
									<div class="article_a">
										<div class="download_pic">
											<img src="images/download/download.png" />
											<img src="images/download/download-4-icon.png" />
										</div>
										<div class="download_pot">
											<span>不限号客户端极速下载</span>
											<span>不限号客户端极速下载</span>
											<div class="clear"></div>
										</div>
										<table class="tab1" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="30%">当前版本：1.425.07101.0</td>
												<td width="40%">下载器大小：10.9M</td>
												<td width="30%">更新日期：2018-07-11</td>
											</tr>
										</table>

										<!-- 客户端MD5码验证 -->
										<h3>客户端MD5码验证</h3>
										<h6>84AA2399420693A9AD5B77B581DFE5DB</h6>
										<h3>历史补丁下载</h3>
										<section class="TAB">
											<table class="tab2" cellpadding="0" cellspacing="0">
												<tr style="background:#dedede;">
													<td width="25%">版本</td>
													<td width="25%">文件大小</td>
													<td width="25%">更新日期</td>
													<td width="25%">下载链接</td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
												<tr>
													<td>1.433.08071.0</td>
													<td>10.9M</td>
													<td>2018-08-09</td>
													<td><a href="">下载</a></td>
												</tr>
											</table>
										</section>
										<h3>极速器下载</h3>
										<div class="jiasuqi">
											<div></div>
											<p>
												<p>
													迅游加速器 冒险岛2专属游戏加速定制版本下载仅需10秒左右，有效地为您解决卡机、掉线、延迟高、登录难等问题，助你极致畅玩游戏迅游加速器下载
												</p>
												<a href="">迅游加速器下载</a>
											</p>
										</div>
										<div class="clear"></div>

										<!-- 电脑配置 -->
										<h3>电脑配置</h3>
										<div class="homeM">
											<h2>台式机</h2>
											<ul>
												<li>
													<span>最低</span>
													<input type="radio" name="rdd" checked />
													<div class="div1">
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>4G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GT 730/GT 630</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
												<li>
													<span>流畅</span>
													<input type="radio" name="rdd"/>
													<div class="div_normal">
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>8G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GTX 750i/GTX 750/GTX 650i/GT 1030</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
												<li>
													<span>推荐</span>
													<input type="radio" name="rdd"/>
													<div class="div_normal">
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>8G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GTX 1050/GTX 1050 TI/GTX 960</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
												<li>
													<span>顶级</span>
													<input type="radio" name="rdd" />
													<div class="div_normal">
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>16G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GTX 1060</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
											</ul>
										</div>

										<div class="personal">
											<h2>笔记本</h2>
											<ul>
												<li>
													<span>最低</span>
													<input type="radio" name="rdd2" checked />
													<div class="div1">
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>4G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GT 730/GT 630</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
												<li>
													<span>流畅</span>
													<input type="radio" name="rdd2"/>
													<div>
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>8G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GTX 750i/GTX 750/GTX 650i/GT 1030</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
												<li>
													<span>推荐</span>
													<input type="radio" name="rdd2"/>
													<div>
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>8G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GTX 1050/GTX 1050 TI/GTX 960</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
												<li>
													<span>顶级</span>
													<input type="radio" name="rdd2" />
													<div>
														<p>
															<span>CPU</span>
															<i>推荐第五代及以上智能英特尔酷睿i3处理器</i>
														</p>
														<p>
															<span>内存</span>
															<i>16G</i>
														</p>
														<p>
															<span>显卡</span>
															<i>GTX 1060</i>
														</p>
														<p>
															<span>硬盘</span>
															<i>7200转机械硬盘</i>
														</p>
														<p>
															<span>系统</span>
															<i>win7,win10推荐使用64位系统</i>
														</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="clear"></div>

										<!-- 驱动下载 -->
										<h3>驱动下载</h3>
										<ul class="qudong">
											<li>
												<img src="./images/download/dx-img.jpg" />
												<a href="">
													<i></i>
													立即下载
												</a>
											</li>
											<li>
												<img src="./images/download/fw-img.jpg">
												<a href="">
													<i></i>
													立即下载
												</a>
											</li>
										</ul>

										<ul class="xianka">
											<li>
												<a href="">
													<span>NVIDIA显卡驱动</span>
													<em>立即下载</em>
													<i></i>
												</a>
											</li>
											<li>
												<a href="">
													<span>NVIDIA显卡驱动</span>
													<em>立即下载</em>
													<i></i>
												</a>
											</li>
											<li>
												<a href="">
													<span>NVIDIA显卡驱动</span>
													<em>立即下载</em>
													<i></i>
												</a>
											</li>
										</ul>
									</div>
									<p class="test"></p>
									<i></i>
								</li>
								<li>
									<h1>下载APP</h1>
									<input type="radio" name="tag" />
									<div class="article_b">
										<h2>冒险岛2社区APP</h2>
										<div class="b_detail">
											《冒险岛2》社区App——所有岛民的专属官方移动平台。清新界面打造DIY个性形象，好友聊天、个性数据创造社交新玩法，优化性能缔造用户体验升级。立刻扫码下载，第一时间了解《冒险岛2》最热、最新、最in的活动与游戏资讯，轻松聊天掌握好友动态，还有游戏端数据联通，游戏攻略，游戏视频等功能玩法，精彩等你开启！移动端专属活动和专属福利持续推出中，千万不要错过哦~~
										</div>
										<p><img src="./images/download/qc-shequ.png"></p>
									</div>
									<i></i>
								</li>
								<li>
									<h1>下载尬萌特工队表情包</h1>
									<input type="radio" name="tag" />
									<div class="article_c">
										<h2>冒险岛2尬萌特工队表情包</h2>
										<h3>
											这是一群富有职业精神的萌力怪，别看他们游戏里面目狰狞的劲，那纯属糊口必需的职业操守。下班后，发生在蘑菇巷1801号公寓故事，也称得上是生活里的“小确冒险”了。
										</h3>
										<p>
											<img src="./images/download/qc-bq-1.png" />
											<img src="./images/download/qc-bq-2.png" />
											<img src="./images/download/qc-bq.jpg" />
										</p>
										
									</div>
									<i></i>
								</li>
								<div class="clear"></div>
							</ul>
						</div>
					</section>
				</section>
				<div class="clear"></div>

				<!-- 公共关于冒险岛2————detail_about -->
				<section class="detail_about">
					<p class="about1">关于冒险岛2</p>
					<p class="about2">《冒险岛2》是由著名游戏公司Nexon开发的3D MMORPG。游戏延续了《冒险岛》的经典游戏品牌，并全新融入沙盒玩法，是一款拥有萌爆可爱的画面、创新的房屋系统、自由丰富的DIY系统及多种小游戏玩法的休闲网游。
游戏一经推出就备受中国玩家瞩目，持续蝉联最受期待网游榜首！</p>
				</section>
			</section>
		</section>
		<div class="left"></div>
		<div class="right"></div>
	</main>

	<!-- 网页底部 -->
	<footer>
		<div class="cpright_box">
			<div class="cpright">
				<div class="footer_left">
					<a href=""><img src="./images/index/foot-light.png"></a>
					<a href="">
						<span></span>
					</a>
				</div>
				<ul class="footer_right">
					<li>
						<a href="">腾讯互动娱乐</a><span>|</span><a href="">服务条款</a><span>|</span><a href="">隐私政策</a><span>|</span><a href="">腾讯游戏招聘</a><span>|</span><a href="">腾讯游戏客服</a><span>|</span><a href="">游戏地图</a><span>|</span><a href="">商务合作</a><span>|</span><a href="">腾讯网</a><span>|</span><a href="">网站导航</a>
					</li>
					<li>
						<a href="">腾讯公司版权所有</a>
					</li>
					<li>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</li>
					<li>
						<a href="">粤网文[2017]6138-1456号</a><span>|</span><a href="">新出网证（粤）字010号</a>
					</li>
					<li>
						<img src="./images/index/icplogo.png" /><a href="">文网游进字[2016]0083号</a><span>|</span>新广出审[2016]783号<span>|</span>出版物号：ISBN 978-7-89988-706-6|全国文化市场统一举报电话:12318
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</footer>
</body>
</html>